<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windmill Homes - Northern Colorado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }
    header {
      background: #474140;
      color: #fff;
      padding: 0;
    }
    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      height: 60px;
    }
    .logo {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: bold;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .logo img {
      height: 48px;
      vertical-align: middle;
      display: block;
    }
    .nav-links {
      display: flex;
      gap: 24px;
    }
    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      padding: 8px 0;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: #FFA32C;
    }
    .nav-bar button {
      background: #FFA32C;
      color: #fff;
      font-weight: bold;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      padding: 12px 22px;
      margin-left: 18px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .nav-bar button:hover {
      background: #ef8900;
    }
    .hero-section {
      background: #333 linear-gradient(rgba(80,80,80,0.3), rgba(60,60,60,0.3));
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 64px 10px 48px 10px;
      position: relative;
    }
    .hero-section h1 {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 16px;
      margin-top: 0;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .hero-section p {
      font-size: 1.1rem;
      color: #fff;
      margin-bottom: 32px;
    }
    .hero-section a {
      color: #fff;
      text-decoration: underline;
      margin: 0 4px;
    }
    .hero-buttons {
      margin-top: 12px;
    }
    .hero-buttons button {
      background: #FFA32C;
      color: #fff;
      font-size: 1.1rem;
      border: none;
      border-radius: 4px;
      padding: 16px 28px;
      margin: 6px 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.2s;
    }
    .hero-buttons button:hover {
      background: #ef8900;
    }
    .welcome-section {
      background: #faf8f8;
      text-align: center;
      padding: 48px 16px;
    }
    .welcome-section h2 {
      color: #555;
      font-size: 1.5rem;
      margin-bottom: 14px;
      margin-top: 0;
    }
    .welcome-section p {
      color: #777;
      font-size: 1.1rem;
      max-width: 650px;
      margin: 0 auto;
      line-height: 1.65;
    }
    .features-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #fff;
      padding: 32px 8px 40px 8px;
      gap: 28px;
    }
    .feature-box {
      flex: 1 1 280px;
      max-width: 350px;
      min-width: 250px;
      text-align: center;
      padding: 18px;
    }
    .feature-box svg {
      width: 56px;
      height: 56px;
      fill: #FFA32C;
      margin-bottom: 12px;
      display: inline-block;
    }
    .feature-box h3 {
      color: #FFA32C;
      margin-bottom: 8px;
      font-size: 1.05rem;
    }
    .feature-box p {
      color: #4e4e4e;
      font-size: 1rem;
      margin: 0;
    }
    section.details-section {
      padding: 48px 18px;
      max-width: 800px;
      margin: 0 auto 0 auto;
      background: #fafaf0;
      border-radius: 8px;
      margin-bottom: 24px;
    }
    section.details-section:nth-of-type(even) {
      background: #f7f7f7;
    }
    section.details-section h2 {
      text-align: left;
      color: #333;
      margin-top: 0;
    }
    section.details-section ul,
    section.details-section li {
      margin: 0;
      padding: 0 0 0 22px;
      text-align: left;
      color: #333;
    }
    section.details-section ul {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    section.details-section .contacts {
      margin-top: 12px;
      margin-bottom: 0;
      text-align: left;
      color: #333;
    }
    section.details-section .contacts span {
      display: block;
      margin-bottom: 6px;
    }
    @media (max-width: 700px) {
      .nav-bar { flex-direction: column; height: auto; align-items: flex-start;}
      .nav-links, .nav-bar button { margin-top: 8px;}
      .features-row { flex-direction: column; align-items: center;}
      section.details-section {
        padding: 32px 8px;
        max-width: 99vw;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-bar">
      <div class="logo">
        <img src" " >
      </div>
      <div class="nav-links">
        <a href="#about">About Us</a>
        <a href="#customer-care">Customer Care</a>
        <a href="#financing">Financing</a>
        <a href="#contact">Contact Us</a>
      </div>
      <button>Find Your New Home</button>
    </div>
  </header>

  <section class="hero-section">
    <h1>Building Distinctive New Homes and Interior Designing</h1>
    <div class="hero-buttons">
      <button>Plans and Pricing</button>
      <button>Quick Move In Homes</button>
    </div>
  </section>

  <section class="welcome-section">
    <h2>Welcome Home</h2>
    <p>
      We want you to love your home and love where you live. That is why we build homes that include attractive/high quality features and large yards in great locations. You are the designer, we are your builder. We offer you many customizable options so your home is a perfect fit for you and your lifestyle.
    </p>
  </section>

  <section class="features-row">
    <div class="feature-box">
      <!-- Explore Communities Icon (Map pin) -->
      <svg viewBox="0 0 64 64"><circle cx="32" cy="27" r="8"/><path d="M32 7c-11 0-20 9-20 20 0 10.3 16.11 27.16 18.27 29.38a4 4 0 0 0 5.46 0C43.89 54.16 60 37.3 60 27c0-11-9-20-20-20zm0 48C28.82 50.15 12 34.43 12 27a20 20 0 0 1 40 0c0 7.41-16.82 23.15-20 28z"></path></svg>
      <h3>Explore Communities</h3>
      <p>The best places to live have a small town feel and are close to everything northern Colorado has to offer.</p>
    </div>
    <div class="feature-box">
      <!-- Choose Your Floor Plan Icon (House) -->
      <svg viewBox="0 0 64 64"><path d="M32 12l22 18-2 2.5L54 34l-4 5v13h-8V39H22v13h-8V39l-4-5 2-2.5-2-3 22-18zM18 42v10h8V42h12v10h8V42l4-5-22-18-22 18 4 5z"></path></svg>
      <h3>Choose Your Floor Plan</h3>
      <p>With our wide selection of available floor plans you will find a home that fits your lifestyle just right.</p>
    </div>
    <div class="feature-box">
      <!-- Schedule A Showing Icon (Calendar with house) -->
      <svg viewBox="0 0 64 64"><circle cx="50" cy="54" r="4"/><rect x="4" y="14" width="56" height="46" rx="4"/><path d="M28 26l8 0M40 40h-8v-6h8zm-8-10v6h8v-6z"></path></svg>
      <h3>Schedule A Showing</h3>
      <p>Get to know Windmill Homes and our communities. Schedule a personalized tour of our neighborhoods.</p>
    </div>
  </section>

  <!-- Details Sections -->
  <section id="about" class="details-section">
    <h2>About Us</h2>
    <div>
      Spider Construction and Architects focuses on quality.<br>
      <strong>Our Special Services:</strong>
      <ul>
        <li>Italian kitchen</li>
        <li>Wardrobes</li>
        <li>TV cabinets</li>
        <li>ACP, HPL, Fundermax</li>
        <li>3D Wallpaper, Wall Paneling</li>
        <li>WPC, Cladding and Decking</li>
        <li>King &amp; Queen size Beds</li>
        <li>Interior &amp; Exterior Jalis</li>
      </ul>
    </div>
  </section>
  <section id="customer-care" class="details-section">
    <h2>Customer Care</h2>
    <div class="contacts">
      <span><strong>Sumanth K N</strong> 📞 9108213645</span>
    </div>
  </section>
  <section id="financing" class="details-section">
    <h2>Financing</h2>
    <div>
      <strong>Construction Packages:</strong>
      <ul>
        <li>Budget – 1,750/sq.ft</li>
        <li>Bronze – 1,850/sq.ft</li>
        <li>Silver – 1,950/sq.ft</li>
        <li>Gold – 2,250/sq.ft</li>
        <li>Platinum – 2,350/sq.ft</li>
      </ul>
    </div>
  </section>
  <section id="contact" class="details-section">
    <h2>Contact Us</h2>
    <div class="contacts">
      <span><strong>Sumanth K N</strong> 📞 9108213645</span>
      <span><strong>Manukumar B S</strong> 📞 9632058879</span>
      <span><strong>Mahesh R</strong> 📞 9113942368</span>
    </div>
  </section>
</body>
</html>